#This is a configuration file for the Epidemic Spreading Project. It takes the input on the form of key-value pairs

#number of nodes in the graph
num_nodes = 50

#time units for the simulation
time_units = 60

#number of people or total population
num_people = 20000

#number of HCUs
num_HCUs = 10

#number of people initially infected (some fraction of people)
num_infected = 400

#number of people to be sampled per unit time 
sample_size = 100

#probability of people staying on their own home town
local_prob = 0.95

#Minimum threshold to stay HCU at the current location 
inf_threshold = 0.2

#infection rate
beta  = 0.2

#recovery rate
delta = 0.005


#path of file for initial probability distribution of overall people 
init_prob_dist_of_people    = Input/ESP_Resources/resources/initial_prob_dist_of_people.txt

#path of file for initial probability distribution of all HCUs
init_prob_dist_of_HCUs      = Input/ESP_Resources/resources/initial_prob_dist_of_HCUs.txt

#path of the file for adjacency matrix of random graph
adj_matrix_of_graph         = Input/ESP_Resources/resources/adjacency_matrix_of_graph.txt

#path of the file for list/fraction of people initially infected
init_infected_people        = Input/ESP_Resources/resources/initial_infected_people_list.txt

#path of the file for the probability distribution matrix of the people moving on the graph
trans_prob_matrix_of_people = Input/ESP_Resources/resources/transition_prob_matrix_of_people.txt

#path of the file for the probability distribution of the HCUs moving on the graph
trans_prob_matrix_of_HCUs    = Input/ESP_Resources/resources/transition_prob_matrix_of_HCUs.txt

#path of the file for the initial distribution of the people at each node
init_pop_at_each_node        = Input/ESP_Resources/resources/initial_population_at_each_node.txt

#path of the file for the position of people at each unit time unit
location_of_BA_folder  = Input/ESP_Input/BA/

#path of the file for the position of people at each unit time unit
location_of_position_folder  = Input/ESP_Input/position/

#path of the file for the state of people at each unit time unit
location_of_state_folder     = Input/ESP_Input/state/

#path of the file for the maaping of people at each unit time unit
location_of_mapping_folder     = Input/ESP_Input/mapping/

#path of the file for the output of simulation for given number of Health Care Units
location_of_output_folder    = Output/ESP_Output/
